In [1]:
import pandas as pd

midfielder = pd.read_csv('midfielder_df.csv', index_col=0)
midfielder

                    Player    Salary         rf
0           Fábio Carvalho   1664000  8132160.0
1         Kalvin  Phillips   8320000  5856920.0
2            Denis Zakaria   2704000  4543080.0
3            Lewis O'Brien    156000  6990400.0
4            Jesse Lingard   5200000  2953160.0
5             Orel Mangala   3134560  3050880.0
6         Cheikhou Kouyate   3484000  2749080.0
7             Remo Freuler   2236000  5426400.0
8             Ivan Perišić   9360000  6202400.0
9            Yves Bissouma   4472000  3255200.0
10            Fàbio Vieira   4264000  4984480.0
11       Christian Eriksen   8840000  3536040.0
12                Casemiro  15600000  4731120.0
13            Amadou Onana   1976000  1960960.0
14            James Garner   2008000  5189600.0
15           Idrissa Gueye   6760000  7483600.0
16           João Palhinha   2140000  3430800.0
17         Andreas Pereira   2080000  6756000.0
18            Flynn Downes   1300000  6305760.0
19           Lucas Paquetá   7800000  8064400.0
20           Billy Gilmour   2250000  3540180.0
21         Boubacar Kamara   7800000  5158400.0
22      Leander Dendoncker   4680000  2356440.0
23  Ainsley Maitland-Niles   2704000  2638640.0
24      Matheus Luiz Nunes   4420000  6081920.0
25         Boubacar Traoré    260000  4568180.0
26   Cheick Oumar Doucouré   2444000  5735600.0
27             Arthur Melo   6552000  4341348.0

In [2]:
import pandas as pd

forward = pd.read_csv('forward_df.csv', index_col=0)
forward

                               Player      Salary  Expectation
0                        Darwin Núñez   7280000.0   5594883.72
1                     Raheem Sterling  16900000.0   3744241.86
2                          Aubameyang   8320000.0   7131600.00
3                       Taiwo Awoniyi   2184000.0   4903575.04
4                     Emmanuel Dennis   2184000.0   3771800.00
5                         Hwang Ui-jo   1800000.0   4166848.96
6                         josh Bowler   1560000.0   1806466.40
7                         Richarlison   4680000.0   4394200.00
8    Marcus Vinicius Oliveira Alencar   1560000.0   2586660.32
9                       Gabriel Jesus  13780000.0  10092560.00
10          Antony Matheus Dos Santos  10400000.0   9885572.80
11                        Neal Maupay   2600000.0   2615000.00
12                      Dwight McNeil   1300000.0   7536346.40
13                    Luis Sinisterra    520000.0  11559720.00
14            Willian Borges da Silva   4420000.0   3979920.00
15                    Carlos Vinícius    440167.0   5760950.88
16                       Daniel James   2704000.0   3938626.40
17                     Hwang Hee-Chan   1560000.0   2553160.00
18    Gonçalo Manuel Ganchinho Guedes   4732000.0   4606880.00
19                     Alexander Isak   6240000.0   2178506.40
20           Malcolm Perewari Ebiowei   1300000.0   2601657.28
NaN                               NaN         NaN          NaN
​                                 NaN         NaN          NaN

In [3]:
forward =forward.dropna(how = 'all')
forward

                              Player      Salary  Expectation
0                       Darwin Núñez   7280000.0   5594883.72
1                    Raheem Sterling  16900000.0   3744241.86
2                         Aubameyang   8320000.0   7131600.00
3                      Taiwo Awoniyi   2184000.0   4903575.04
4                    Emmanuel Dennis   2184000.0   3771800.00
5                        Hwang Ui-jo   1800000.0   4166848.96
6                        josh Bowler   1560000.0   1806466.40
7                        Richarlison   4680000.0   4394200.00
8   Marcus Vinicius Oliveira Alencar   1560000.0   2586660.32
9                      Gabriel Jesus  13780000.0  10092560.00
10         Antony Matheus Dos Santos  10400000.0   9885572.80
11                       Neal Maupay   2600000.0   2615000.00
12                     Dwight McNeil   1300000.0   7536346.40
13                   Luis Sinisterra    520000.0  11559720.00
14           Willian Borges da Silva   4420000.0   3979920.00
15                   Carlos Vinícius    440167.0   5760950.88
16                      Daniel James   2704000.0   3938626.40
17                    Hwang Hee-Chan   1560000.0   2553160.00
18   Gonçalo Manuel Ganchinho Guedes   4732000.0   4606880.00
19                    Alexander Isak   6240000.0   2178506.40
20          Malcolm Perewari Ebiowei   1300000.0   2601657.28

In [31]:
sub_forward = forward["Salary"] - forward["Expectation"]
print(sub_forward)

0      1685116.28000
1     13155758.14000
2      1188400.00000
3     -2719575.04000
4     -1587800.00000
5     -2366848.96000
6      -246466.40000
7       285800.00000
8     -1026660.32000
9      3687440.00000
10      514427.20000
11      -15000.00000
12    -6236346.40000
13   -11039720.00000
14      440080.00000
15    -5320783.88000
16    -1234626.40000
17     -993160.00000
18      125120.00000
19     4061493.60000
20    -1301657.28000
dtype: float64

In [45]:
abs_forward=sub_forward.abs()
abs_forward

0     1685116.28000
1    13155758.14000
2     1188400.00000
3     2719575.04000
4     1587800.00000
5     2366848.96000
6      246466.40000
7      285800.00000
8     1026660.32000
9     3687440.00000
10     514427.20000
11      15000.00000
12    6236346.40000
13   11039720.00000
14     440080.00000
15    5320783.88000
16    1234626.40000
17     993160.00000
18     125120.00000
19    4061493.60000
20    1301657.28000
dtype: float64

In [32]:
sub_midfielder = midfielder["Salary"] - midfielder["rf"]
print(sub_midfielder)

0    -6468160.00000
1     2463080.00000
2    -1839080.00000
3    -6834400.00000
4     2246840.00000
5       83680.00000
6      734920.00000
7    -3190400.00000
8     3157600.00000
9     1216800.00000
10    -720480.00000
11    5303960.00000
12   10868880.00000
13      15040.00000
14   -3181600.00000
15    -723600.00000
16   -1290800.00000
17   -4676000.00000
18   -5005760.00000
19    -264400.00000
20   -1290180.00000
21    2641600.00000
22    2323560.00000
23      65360.00000
24   -1661920.00000
25   -4308180.00000
26   -3291600.00000
27    2210652.00000
dtype: float64

In [47]:
abs_midfielder=sub_midfielder.abs()
abs_midfielder

0     6468160.00000
1     2463080.00000
2     1839080.00000
3     6834400.00000
4     2246840.00000
5       83680.00000
6      734920.00000
7     3190400.00000
8     3157600.00000
9     1216800.00000
10     720480.00000
11    5303960.00000
12   10868880.00000
13      15040.00000
14    3181600.00000
15     723600.00000
16    1290800.00000
17    4676000.00000
18    5005760.00000
19     264400.00000
20    1290180.00000
21    2641600.00000
22    2323560.00000
23      65360.00000
24    1661920.00000
25    4308180.00000
26    3291600.00000
27    2210652.00000
dtype: float64

In [33]:
import pandas as pd
import numpy as np

pd.options.display.float_format = '{:.5f}'.format

sub_forward.describe() #포워드 "연봉 -예측값" describe

count          21.00000
mean      -425952.83143
std       4550173.88311
min     -11039720.00000
25%      -1587800.00000
50%       -246466.40000
75%        514427.20000
max      13155758.14000
dtype: float64

In [36]:
sub_midfielder.describe() # 미드필더 "연봉 -예측값" describe

count         28.00000
mean     -407663.85714
std      3740397.15997
min     -6834400.00000
25%     -3183800.00000
50%      -492440.00000
75%      2219699.00000
max     10868880.00000
dtype: float64

In [46]:
abs_forward.describe() #포워드 "|연봉 -예측값|" describe

count         21.00000
mean     2820584.75714
std      3541342.49700
min        15000.00000
25%       514427.20000
50%      1301657.28000
75%      3687440.00000
max     13155758.14000
dtype: float64

In [49]:
abs_midfielder.describe() # 미드필더 "|연봉 -예측값|" describe

count         28.00000
mean     2788519.00000
std      2469632.29895
min        15040.00000
25%      1096330.00000
50%      2285200.00000
75%      3545745.00000
max     10868880.00000
dtype: float64